language: python
python:
  - '2.7'
  - '3.3'
  - '3.4'
before_install:
  - if [ ${TRAVIS_PYTHON_VERSION:0:1} == "2" ]; then wget http://repo.continuum.io/miniconda/Miniconda-3.5.2-Linux-x86_64.sh
    -O miniconda.sh; else wget http://repo.continuum.io/miniconda/Miniconda3-3.5.2-Linux-x86_64.sh
    -O miniconda.sh; fi
  - chmod +x miniconda.sh
  - ./miniconda.sh -b
  - if [ ${TRAVIS_PYTHON_VERSION:0:1} == "2" ]; then export PATH=/home/travis/miniconda/bin:$PATH;
    else export PATH=/home/travis/miniconda3/bin:$PATH; fi
  - conda update --yes conda
  - conda create -n travisci --yes python=${TRAVIS_PYTHON_VERSION:0:3} llvm numpy pip scipy llvmpy
  - source activate travisci
  - sudo apt-get update -qq
  - sudo apt-get install -qq fglrx=2:8.960-0ubuntu1 opencl-headers libprotobuf-dev
install:
  - pip install numpy Sphinx coveralls coverage nose pygments setuptools
  - pip install --pre protobuf
  - pip install -e git://github.com/ucb-sejits/pycl.git#egg=pycl
  - pip install -e git://github.com/ucb-sejits/ctree.git#egg=ctree
  - pip install -e git://github.com/ucb-sejits/hindemith.git#egg=stencil_code
script:
  - nosetests --verbose --with-coverage --cover-package=sejits_caffe --cover-erase
after_success:
  - coveralls
